
@import "../../../../../src/assets/scss/variables";


.course-header {
  padding: 12px 12px 12px 24px !important;
  color: #fff;
  .mat-card-header-text {
    width: 100% !important;
  }

  .mat-card-title {
    display: flex;
    align-items: center;
    font-size: 16px;
    .course-duration {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
  }
}

.mat-card-actions {
  border-top: 1px solid rgba(120, 130, 140, 0.13);
  padding: 8px 0 !important;
}

.bg-Anexo {
  background-color: #5FA6BB !important;
}

.bg-Texto {
  background-color: #69ACA7  !important;
}

.bg-Lição {
  background-color: #6F9187 !important;
}

.bg-Apostila {
  background-color: #83B692 !important;
}
  
.image-container {
  width: 330px;
  height: 145px; 
  //overflow: hidden;
  border-radius: 7px;
  //display: flex;
  justify-content: center;
  align-items: center;
  //background-color: #f0f0f0; 
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  display: block;
}

.descricao {
  color: #4d5d68 !important;
}

.btn_add_questoes {
  background-color: $azulButtons !important;
  &:hover {
    background-color: $azulHover !important;
  }
}

.btn-abrir {
  font-weight: 400;
  width: 100%;
  height: 3.7dvh;
}

.container-layout {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Card à esquerda ocupa 1 fração, campos à direita ocupam 2 frações */
  gap: 16px; /* Espaçamento entre o card e os campos */
  align-items: start;
}

.card-categorias {
  height: 100%; /* Ajusta a altura para ocupar a mesma área dos campos */
}

.form-fields {
  display: flex;
  flex-direction: column;
}

.grid-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Duas colunas de igual largura */
  gap: 24px; /* Espaçamento entre os campos */
}

.mat-form-field {
  width: 100%; /* Certifica-se de que cada campo ocupe toda a largura da coluna */
}
